VITE_FIREBASE_API_KEY=AIzaSyDnuOEX_JsAA05U90wWNG2_KxF9zlj-6Fw
VITE_FIREBASE_AUTH_DOMAIN=speakglobal-90a4f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=speakglobal-90a4f
VITE_FIREBASE_STORAGE_BUCKET=speakglobal-90a4f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=966443089061
VITE_FIREBASE_APP_ID=1:966443089061:web:31bd9f6137a6bbb8ea614c